<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>

        <style> 

            body {
                font-family: Arial;
            }

            .subcribe-button {
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 15px;
                padding-left: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px; 
            }

            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .cost-input {
                font-size: 15px;
                padding: 10px;
            }

            .calculate-button {
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }
           
        </style>
    </head>
    <body>
        <p>YouTube Subcribe Button</p>
 
        <button onclick="subscribe()" class="js-subscribe-button subcribe-button">Subscribe</button>

        <p>Amazon Shipping Calculator</p>

        <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event); "> 
        <button onclick="calculateTotal();" class="calculate-button">Calculate</button>

        <p class="js-total-cost"></p>


        <script>
           function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');

                if (buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed')
                }else {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }

           }


           function handleCostKeydown(event) {
                if (event.key === 'Enter') {
                    calculateTotal();
                } 
            }

           function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');

            let cost = Number(inputElement.value); //this how we get the text inside a text box
           
            if (cost < 40) {
                cost = cost + 10;
            }

            document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`;
           }
        </script>
    </body>
</html>